{
	"name": "mysqlserver",
	"version": "1.0.0",
	"description": "",
	"main": "./server/app.js",
	"scripts": {
		"dev": "nodemon -- --dev",
		"prod": "node ./server/app.js",
		"killPort": "sudo kill -9 $(sudo lsof -t -i:3000)",
		"clearLogs": "rm -r ./logs",
		"lint": "npx eslint ."
	},
	"keywords": [],
	"author": "Zokki",
	"license": "GPL-3.0",
	"dependencies": {
		"bcrypt": "^5.0.1",
		"commander": "^7.2.0",
		"cors": "^2.8.5",
		"express": "^4.17.1",
		"lodash": "^4.17.21",
		"multer": "^1.4.2",
		"mysql": "^2.18.1"
	},
	"devDependencies": {
		"eslint": "^7.24.0"
	}
}